{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/combien-rapporte-airbnb-val-europe", "destination": "/blog/combien-rapporte-airbnb-val-europe", "permanent": true },
    { "source": "/saisonnalite-airbnb-val-europe-disneyland", "destination": "/blog/saisonnalite-airbnb-val-europe-disneyland", "permanent": true },
    { "source": "/lmnp-val-europe-fiscalite-optimisation", "destination": "/blog/lmnp-val-europe-fiscalite-optimisation", "permanent": true },
    { "source": "/reglementation-location-meublee-touristique-marne-la-vallee", "destination": "/blog/reglementation-location-meublee-touristique-marne-la-vallee", "permanent": true },
    { "source": "/reglementation-location-meublee-val-europe-2026", "destination": "/blog/reglementation-location-meublee-val-europe-2026", "permanent": true },
    { "source": "/prix-immobilier-val-europe-investissement-airbnb-2026", "destination": "/blog/prix-immobilier-val-europe-investissement-airbnb-2026", "permanent": true },
    { "source": "/home-staging-decoration-airbnb-val-europe", "destination": "/blog/home-staging-decoration-airbnb-val-europe", "permanent": true },
    { "source": "/profil-voyageur-airbnb-val-europe", "destination": "/blog/profil-voyageur-airbnb-val-europe", "permanent": true },
    { "source": "/check-in-autonome-boite-cles-airbnb-val-europe", "destination": "/blog/check-in-autonome-boite-cles-airbnb-val-europe", "permanent": true },
    { "source": "/frais-menage-airbnb-val-europe-proprietaires", "destination": "/blog/frais-menage-airbnb-val-europe-proprietaires", "permanent": true },
    { "source": "/declaration-fiscale-airbnb-val-europe-2026", "destination": "/blog/declaration-fiscale-airbnb-val-europe-2026", "permanent": true },
    { "source": "/saisonnalite-airbnb-val-europe-disneyland-outlet", "destination": "/blog/saisonnalite-airbnb-val-europe-disneyland-outlet", "permanent": true },
    { "source": "/superhost-airbnb-val-europe-criteres-2026", "destination": "/blog/superhost-airbnb-val-europe-criteres-2026", "permanent": true },
    { "source": "/revenus-airbnb-serris-val-europe-2026", "destination": "/blog/revenus-airbnb-serris-val-europe-2026", "permanent": true },
    { "source": "/decoration-thematique-disney-airbnb-val-europe", "destination": "/blog/decoration-thematique-disney-airbnb-val-europe", "permanent": true },
    { "source": "/taux-occupation-airbnb-val-europe-calendrier-2026", "destination": "/blog/taux-occupation-airbnb-val-europe-calendrier-2026", "permanent": true },
    { "source": "/investir-immobilier-locatif-val-europe-2026-prix-rendement", "destination": "/blog/investir-immobilier-locatif-val-europe-2026-prix-rendement", "permanent": true }
  ]
}
